<!DOCTYPE html>
<html lang="en">
<head>
  <title>Animacija krug</title> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
 .container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .box2 {
      width: 500px;
      height: 500px;
      background-color: #050210;
      
      border-radius: 8px;
      position: relative;
      overflow: hidden;
    }
.box3{
    width: 300px;
      height:300px;
      background :#050210; 
      border-radius: 900px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 3;
      
    }
   
    .box {
      width: 360px;
      height: 360px;
      background: linear-gradient(45deg, #fb5dad, #55fb9f, #b97aff, #fb5dad); 
      color: rgb(200, 255, 0);
      border-radius: 900px;
      animation: my-animation 1s infinite linear, glow 1s infinite linear; 
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      box-shadow:  0 0 100px #fb5dad, 
            0 0 100px #55fb9f,
            0 0 100px #b97aff;

    }
    

    @keyframes my-animation {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes glow {
  0% {
    box-shadow: 0 0 100px #fb5dad, 
                0 0 100px #55fb9f,
                0 0 100px #b97aff;
  }
  25% {
    box-shadow: 0 0 100px #55fb9f, 
                0 0 100px #b97aff,
                0 0 100px #fb5dad;
  }
  50% {
    box-shadow: 0 0 100px #b97aff, 
                0 0 100px #fb5dad,
                0 0 100px #55fb9f;
  }
  75% {
    box-shadow: 0 0 100px #fb5dad, 
                0 0 100px #55fb9f,
                0 0 100px #b97aff;
  }
  100% {
    box-shadow: 0 0 100px #b97aff, 
                0 0 100px #fb5dad,
                0 0 100px #55fb9f;
  }
}
  </style>
</head>
<body>
  <div class="container">
    <div class="box2" id="box-2">
      <div class="box" id="box-1">
        <div class="box3" id="box-3"></div>

      </div>
    </div>
  </div>
</body>
</html>